{
  "name": "piano-js",
  "version": "0.0.0",
  "homepage": "http://ansonkao.github.io/piano-js/",
  "authors": [
    "Anson Kao <anson.kao@gmail.com>"
  ],
  "description": "Browser-based MIDI piano sequencer.",
  "main": "PIANO.js",
  "keywords": [
    "piano",
    "sequencer",
    "web-audio",
    "web-midi",
    "music"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "keymaster": "1.6.3",
    "gripscroll": "0.3.5",
    "jquery": "~2.1.4",
    "aterrien/jQuery-Knob": "~1.2.11"
  }
}
